<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container
        {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }

        .cards
        {
            width: 40vw;
            /* border-radius: 15%; */
            border-radius: 125px;
            border: 2px solid grey;
            padding: 20px 0;
            -webkit-box-shadow: 5px 5px 20px 5px rgba(94,94,94,0.75);
            -moz-box-shadow: 5px 5px 20px 5px rgba(94,94,94,0.75);
            box-shadow: 5px 5px 20px 5px rgba(94,94,94,0.75);
        }
        
        .img-block
        {
            display: flex;
            justify-content: space-evenly;
            margin: 25px 0px;
        }
        .container img
        {
            max-height: 200px;
            -webkit-box-shadow: 5px 5px 20px 5px rgba(94,94,94,0.75);
            -moz-box-shadow: 5px 5px 20px 5px rgba(94,94,94,0.75);
            box-shadow: 5px 5px 20px 5px rgba(94,94,94,0.75);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="img-block">
                <img src="../public/img/PNG/AC.png" alt="">
                <img src="../public/img/PNG/AD.png" alt="">

            </div>

        <div class="img-block">
            <img src="../public/img/PNG/AH.png" alt="">
            <img src="../public/img/PNG/AS.png" alt="">

        </div>
        </div>
    </div>
</body>
</html>