<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .ranks-container
        {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            height: 100vh;
            
        }

        .ranks
        {
            width: 60vw;
            /* border-radius: 15%; */
            border-radius: 125px;
            border: 2px solid grey;
            padding: 20px 0;
            -webkit-box-shadow: 5px 5px 20px 5px rgba(94,94,94,0.75);
            -moz-box-shadow: 5px 5px 20px 5px rgba(94,94,94,0.75);
            box-shadow: 5px 5px 20px 5px rgba(94,94,94,0.75);
            background-color: white;
        }
        
        .img-block
        {
            display: flex;
            justify-content: space-evenly;
            margin: 15px 0px;
        }
        .ranks-container img
        {
            max-height: 200px;
            -webkit-box-shadow: 5px 5px 20px 5px rgba(94,94,94,0.75);
            -moz-box-shadow: 5px 5px 20px 5px rgba(94,94,94,0.75);
            box-shadow: 5px 5px 20px 5px rgba(94,94,94,0.75);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="ranks-container">

        <div class="ranks">
            <div class="img-block">
                <img src="../public/img/PNG/2S.png" alt="">
                <img src="../public/img/PNG/3S.png" alt="">
                <img src="../public/img/PNG/4S.png" alt="">
                <img src="../public/img/PNG/5S.png" alt="">
            </div>
            <div class="img-block">
                <img src="../public/img/PNG/6S.png" alt="">
                <img src="../public/img/PNG/7S.png" alt="">
                <img src="../public/img/PNG/8S.png" alt="">
                <img src="../public/img/PNG/9S.png" alt="">
                <img src="../public/img/PNG/10S.png" alt="">
            </div>

            <div class="img-block">
                <img src="../public/img/PNG/JS.png" alt="">
                <img src="../public/img/PNG/QS.png" alt="">
                <img src="../public/img/PNG/KS.png" alt="">
                <img src="../public/img/PNG/AS.png" alt="">
            </div>
    
            <div class="img-block">
                
        
            </div>
    
        </div>
    </div>
</body>
</html>